{
    // POWERSHELL SETTINGS
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python", // "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.defaultProfile.windows": "WSL", // "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-Command",
                "& '${workspaceFolder}/.venv/Scripts/Activate.ps1'"
            ]
        },
        "WSL": {
            "path": "wsl.exe"
        }
    },
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true
}